# CineFlow

./: CineFlow.slnx
CineFlow.Application/: CineFlow.Application.csproj
CineFlow.Application/Abstractions/Exception/: ApplicationException.cs  DupplicateException.cs  NotFoundException.cs
CineFlow.Application/Abstractions/Persistance/: ICinemaRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IHallRepsitory.cs  IMovieRepository.cs  ISeatRepository.cs  IShowTimeRepository.cs  ITicketRepository.cs  IUnitOfWork.cs
CineFlow.Application/Features/Customers/Dto/Create/: CreateCustomerDto.cs
CineFlow.Application/Features/Customers/Implementation/: CustomerService.cs
CineFlow.Application/Features/Customers/Interface/: ICustomerService.cs
CineFlow.Application/Features/ShowTimes/Implementation/: ShowTimeService.cs
CineFlow.Application/Features/ShowTimes/Interface/: IShowTimeService.cs
CineFlow.Core/: CineFlow.Core.csproj
CineFlow.Core/Common/: BaseEntity.cs  BaseException.cs
CineFlow.Core/Entities/: Cinema.cs  Customer.cs  Hall.cs  Movie.cs  Seat.cs  ShowTime.cs  Ticket.cs
CineFlow.Core/Enums/: CustomerRole.cs  Genre.cs  SeatType.cs  ShowStatus.cs  TicketStatus.cs
CineFlow.Core/Exceptions/: DomainException.cs
CineFlow.DataAccess/: CineFlow.DataAccess.csproj
CineFlow.DataAccess/Persistance/Common/: AppDbContext.cs
CineFlow.DataAccess/Persistance/Configurations/: BaseModelBuilderConfiguration.cs  CinemaModelBuilderConfiguration.cs  CustomerModelBuilderConfiguration.cs  HallModelBuilderConfiguration.cs  MovieModelBuilderConfiguration.cs  SeatModelBuilderConfiguration.cs  ShowTimeModelBuilderConfiguration.cs  TicketModelBuilderConfiguration.cs
CineFlow.DataAccess/Persistance/Migrations/: 20260629174842_InitialCreate.Designer.cs  20260629174842_InitialCreate.cs  AppDbContextModelSnapshot.cs
CineFlow.DataAccess/Repositories/: CinemaRepository.cs  CustomerRepository.cs  GenericRepository.cs  HallRespoitory.cs  MovieRepository.cs  SeatRepository.cs  ShowTimeRepository.cs  TicketRepository.cs  UnitOfWork.cs
CineFlow.WebApplication/: CineFlow.WebApplication.csproj  CineFlow.WebApplication.http  Program.cs  WeatherForecast.cs  appsettings.json
CineFlow.WebApplication/Controllers/: WeatherForecastController.cs
CineFlow.WebApplication/Properties/: launchSettings.json
